<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainWindow</class>
 <widget class="QMainWindow" name="CMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>2048</string>
  </property>
  <property name="windowIcon">
   <iconset resource="2048.qrc">
    <normaloff>:/images/2048.png</normaloff>:/images/2048.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lblScore">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Score : 2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CWGame" name="wGame" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>655</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="mnuFichier">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <addaction name="actNouveauJeu"/>
    <addaction name="separator"/>
    <addaction name="actQuitter"/>
   </widget>
   <addaction name="mnuFichier"/>
  </widget>
  <action name="actNouveauJeu">
   <property name="text">
    <string>&amp;Nouveau jeu</string>
   </property>
  </action>
  <action name="actQuitter">
   <property name="text">
    <string>&amp;Quiter</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CWGame</class>
   <extends>QWidget</extends>
   <header>CWGame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="2048.qrc"/>
 </resources>
 <connections/>
</ui>
